<div class="post">
    <div class="post__content">
        <h3 class="post__title">Мой опыт использования Windows 11</h3>
        <p class="post__text">Я использую Windows 11 уже 4 месяца, и хотел бы поделиться опытом. Итак, система впринципе
            стабильна, хотя другой она быть и не может, ведь в ней ничего принципиально нового нет, и использует она
            ядро Windows 10. Основные изменения произошли в интерфейсе, он стал более адаптирован под сенсорный экран:
            скругленные края, более крупные пункты меню. Очень понравилась возможность центрировать панель задач, считаю
            что выглядит очень круто.
        </p>
        <div class="post__image__block">
            <img src="./images/win11.jpg" alt="picture">
        </div>
    </div>
</div>